- name: Install NGINX
  ansible.builtin.apt:
    name: nginx
    state: present

- name: Copy NGINX site config
  ansible.builtin.template:
    src: nginx.conf.j2
    dest: /etc/nginx/sites-enabled/nginx.conf
  notify: restart nginx
  become: yes

# - name: Enable default site
#   ansible.builtin.file:
#     src: /etc/nginx/sites-available/nginx.conf
#     dest: /etc/nginx/sites-enabled/nginx.conf
#     state: link
#   become: yes

- name: Ensure NGINX is running
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: yes
